<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="21号晚上，考研复习，插上移动硬盘，准备看看英语作文，结果提示音响了两次，文件资源管理器卡死。 重启后，发现电脑能够识别硬盘，但是只有个盘符，不显示磁盘容量，右键查看相关信息也为空。开始慌了，网上开始查解决方案，清一色使用DiskGenius修复。 回宿舍后开始下载DiskGenius专业版（只有专业版有相关功能），打开软件后，显示硬盘损坏，尝试“恢复文件”，确实扫描出了所有文件，但是电脑还是识别">
<meta property="og:type" content="article">
<meta property="og:title" content="移动硬盘修复">
<meta property="og:url" content="http://example.com/2023/11/23/%E7%A3%81%E7%9B%98%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="hxt&#39;s Blog">
<meta property="og:description" content="21号晚上，考研复习，插上移动硬盘，准备看看英语作文，结果提示音响了两次，文件资源管理器卡死。 重启后，发现电脑能够识别硬盘，但是只有个盘符，不显示磁盘容量，右键查看相关信息也为空。开始慌了，网上开始查解决方案，清一色使用DiskGenius修复。 回宿舍后开始下载DiskGenius专业版（只有专业版有相关功能），打开软件后，显示硬盘损坏，尝试“恢复文件”，确实扫描出了所有文件，但是电脑还是识别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">
<meta property="article:published_time" content="2023-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-23T15:10:31.801Z">
<meta property="article:author" content="hxt">
<meta property="article:tag" content="硬盘修复">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">

<link rel="canonical" href="http://example.com/2023/11/23/%E7%A3%81%E7%9B%98%E4%BF%AE%E5%A4%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>移动硬盘修复 | hxt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hxt's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/23/%E7%A3%81%E7%9B%98%E4%BF%AE%E5%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hxt.jpg">
      <meta itemprop="name" content="hxt">
      <meta itemprop="description" content="May the Force be with you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hxt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动硬盘修复
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-23 00:00:00 / 修改时间：23:10:31" itemprop="dateCreated datePublished" datetime="2023-11-23T00:00:00+08:00">2023-11-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">硬盘</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>21号晚上，考研复习，插上移动硬盘，准备看看英语作文，结果提示音响了两次，文件资源管理器卡死。</p>
<p>重启后，发现电脑能够识别硬盘，但是只有个盘符，不显示磁盘容量，右键查看相关信息也为空。开始慌了，网上开始查解决方案，清一色使用<strong>DiskGenius</strong>修复。</p>
<p>回宿舍后开始下载DiskGenius专业版（只有专业版有相关功能），打开软件后，显示硬盘损坏，尝试“恢复文件”，确实扫描出了所有文件，但是电脑还是识别不了硬盘；尝试“扫描坏道”，结果未发现坏道<span class="github-emoji"><span>😓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>重新搜索，突然想到好像Windows有相关的命令可以修复硬盘，参考这个<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51203528">知乎回答</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chkdsk G:/f    (G为盘符)</span><br></pre></td></tr></tbody></table></figure>
<p>运行后回显如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">文件系统的类型是 NTFS。</span><br><span class="line">卷标是 hxt616。</span><br><span class="line"></span><br><span class="line">阶段 1: 检查基本文件系统结构...</span><br><span class="line">  已处理 120320 个文件记录。</span><br><span class="line">文件验证完成。</span><br><span class="line"> 阶段持续时间 (文件记录验证): 1.72 秒。</span><br><span class="line">  已处理 119 个大型文件记录。</span><br><span class="line"> 阶段持续时间 (孤立文件记录恢复): 0.00 毫秒。</span><br><span class="line">  已处理 0 个错误的文件记录。</span><br><span class="line"> 阶段持续时间 (文件记录检查错误): 0.22 毫秒。</span><br><span class="line"></span><br><span class="line">阶段 2: 检查文件名链接...</span><br><span class="line">正在更正文件 5 索引 $I30 的错误。</span><br><span class="line">CHKDSK 在文件 5 的索引 $I30 的卷位图中发现标记为已分配的可用空间。</span><br><span class="line">正在对文件 5 中的索引 $I30 进行排序。</span><br><span class="line">  已处理 323 个重新解析记录。</span><br><span class="line">  已处理 133520 个索引项。</span><br><span class="line">索引验证完成。</span><br><span class="line"> 阶段持续时间 (索引验证): 3.95 秒。</span><br><span class="line">CHKDSK 正在扫描未编制索引的文件以便重新连接到其原始目录。</span><br><span class="line">正在将孤立文件 $MFT (0)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $MFTMirr (1)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $LogFile (2)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $Volume (3)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $AttrDef (4)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 . (5)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $Bitmap (6)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $Boot (7)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $BadClus (8)恢复到目录文件 5。</span><br><span class="line">正在将孤立文件 $Secure (9)恢复到目录文件 5。</span><br><span class="line">正在跳过有关恢复孤立项的进一步消息。</span><br><span class="line">  已扫描到 27 个未索引文件。</span><br><span class="line">  已将 27 个未编制索引的文件恢复到原始目录。</span><br><span class="line"> 阶段持续时间 (孤立文件重新连接): 0.00 毫秒。</span><br><span class="line">  已将 0 个未编制索引的文件恢复到回收箱。</span><br><span class="line"> 阶段持续时间 (孤立文件恢复到回收箱): 5.66 毫秒。</span><br><span class="line">  已处理 323 个重新解析记录。</span><br><span class="line"> 阶段持续时间 (重分析点和对象 ID 验证): 5.06 毫秒。</span><br><span class="line"></span><br><span class="line">阶段 3: 检查安全描述符...</span><br><span class="line">安全描述符验证完成。</span><br><span class="line"> 阶段持续时间 (安全描述符验证): 2.66 毫秒。</span><br><span class="line">  已处理 6601 个数据文件。</span><br><span class="line"> 阶段持续时间 (数据属性验证): 0.50 毫秒。</span><br><span class="line">CHKDSK 正在验证 Usn 日志...</span><br><span class="line">Usn 日志验证完成。</span><br><span class="line">正在更正主文件表(MFT)镜像的错误。</span><br><span class="line">正在更正主文件表(MFT) BITMAP 属性的错误。</span><br><span class="line">正在更正卷位图的错误。</span><br><span class="line"></span><br><span class="line">Windows 已更正文件系统。</span><br><span class="line">无需采取进一步操作。</span><br><span class="line"></span><br><span class="line">总共有  500105215 KB 磁盘空间。</span><br><span class="line">113401 个文件中有  396362324 KB。</span><br><span class="line">6602 个索引      49956 KB。</span><br><span class="line">坏扇区          0 KB。</span><br><span class="line">系统正在使用     201563 KB。</span><br><span class="line">日志文件占用了      65536 KB。</span><br><span class="line">磁盘上  103491372 KB 可用。</span><br><span class="line"></span><br><span class="line">每个分配单元中有       4096 字节。</span><br><span class="line">磁盘上共有  125026303 个分配单元。</span><br><span class="line">磁盘上有   25872843 个可用的分配单元。</span><br><span class="line">总持续时间: 5.86 秒 (5862 毫秒)。</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E7%9B%98%E4%BF%AE%E5%A4%8D/" rel="tag"># 硬盘修复</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/06/%E9%93%BE%E8%A1%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" rel="prev" title="链表的相关问题">
      <i class="fa fa-chevron-left"></i> 链表的相关问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/29/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="next" title="二分查找">
      二分查找 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hxt"
      src="/images/hxt.jpg">
  <p class="site-author-name" itemprop="name">hxt</p>
  <div class="site-description" itemprop="description">May the Force be with you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">196k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
