<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="TryHackMe实验房间：https:&#x2F;&#x2F;tryhackme.com&#x2F;room&#x2F;oscommandinjection Introduction 命令注入(command injection)是滥用应用程序的行为在操作系统上执行命令，执行命令时使用与设备上运行应用程序相同的权限。例如，在一个名为joe的用户运行的web服务器上实现命令注入，将在这个joe用户下执行命令——从而获得joe拥有的任何权">
<meta property="og:type" content="article">
<meta property="og:title" content="命令注入">
<meta property="og:url" content="http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="hxt&#39;s Blog">
<meta property="og:description" content="TryHackMe实验房间：https:&#x2F;&#x2F;tryhackme.com&#x2F;room&#x2F;oscommandinjection Introduction 命令注入(command injection)是滥用应用程序的行为在操作系统上执行命令，执行命令时使用与设备上运行应用程序相同的权限。例如，在一个名为joe的用户运行的web服务器上实现命令注入，将在这个joe用户下执行命令——从而获得joe拥有的任何权">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20230112171437786.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20230112175932363.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20230112214000991.png">
<meta property="article:published_time" content="2023-02-28T06:30:13.089Z">
<meta property="article:modified_time" content="2023-06-10T07:48:59.381Z">
<meta property="article:author" content="hxt">
<meta property="article:tag" content="TryHackMe">
<meta property="article:tag" content="Command Injection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20230112171437786.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>命令注入</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/02/28/XSS/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/02/28/Active-Reconnaissance/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&text=命令注入"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&is_video=false&description=命令注入"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=命令注入&body=Check out this article: http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&name=命令注入&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&t=命令注入"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#discovering-command-injection"><span class="toc-number">2.</span> <span class="toc-text">Discovering Command
Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exploiting-command-injection"><span class="toc-number">3.</span> <span class="toc-text">Exploiting Command Injection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-blind-command-injection"><span class="toc-number">3.1.</span> <span class="toc-text">检测 Blind Command Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-verbose-command-injection"><span class="toc-number">3.2.</span> <span class="toc-text">检测 Verbose Command
Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%94%A8%E7%9A%84-payload"><span class="toc-number">3.3.</span> <span class="toc-text">有用的 payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remediating-command-injection%E9%A2%84%E9%98%B2%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">Remediating Command
Injection（预防命令注入）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vulnerable-functions%E6%98%93%E5%8F%97%E6%94%BB%E5%87%BB%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">Vulnerable
Functions（易受攻击的函数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input-sanitisation%E8%BE%93%E5%85%A5%E6%A3%80%E6%B5%8B"><span class="toc-number">4.2.</span> <span class="toc-text">Input
sanitisation（输入检测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bypassing-filters%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">Bypassing
Filters（绕过过滤器）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload"><span class="toc-number">5.</span> <span class="toc-text">Payload</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        命令注入
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hxt</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-28T06:30:13.089Z" class="dt-published" itemprop="datePublished">2023-02-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/TryHackMe/">TryHackMe</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Command-Injection/" rel="tag">Command Injection</a>, <a class="p-category" href="/tags/TryHackMe/" rel="tag">TryHackMe</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>TryHackMe实验房间：https://tryhackme.com/room/oscommandinjection</p>
<h2 id="introduction">Introduction</h2>
<p>命令注入(command
injection)是滥用应用程序的行为在操作系统上执行命令，执行命令时使用与设备上运行应用程序相同的权限。例如，在一个名为joe的用户运行的web服务器上实现命令注入，将在这个joe用户下执行命令——从而获得joe拥有的任何权限。</p>
<p>命令注入漏洞也被称为 <strong>RCE</strong> (Remote Code
Execution)，因为攻击者可以诱导应用程序执行他们提供的一些 payload
，而不需要直接访问机器本身(交互式shell)。Web服务器将处理攻击者传入的代码，并在用户权限和用户可访问的控制权限下执行该代码。</p>
<p>命令注入之所以又被称为 RCE
，是因为它能够在应用程序中远程执行代码，攻击者可以直接与目标系统进行交互。例如，攻击者可能会读取系统或用户文件、数据以及类似的内容。</p>
<p>一个命令注入的例子：滥用应用程序来执行命令<code>whoami</code>，以列出当前的用户。</p>
<h2 id="discovering-command-injection">Discovering Command
Injection</h2>
<p>存在命令注入漏洞是因为应用程序经常使用 PHP 、Python 和 NodeJS
等编程语言中的函数来向当前机器的操作系统传递数据 并进行系统调用。</p>
<p>在下面的代码段中，应用程序获取用户的输入，存储在变量<code>$title</code>中，然后应用程序通过该变量在目录中搜索对应的歌曲标题，下面分为四步分析。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20230112171437786.png" alt="image-20230112171437786">
<figcaption aria-hidden="true">image-20230112171437786</figcaption>
</figure>
<ol type="1">
<li>应用程序将 MP3文件存储在操作系统的某个目录中。</li>
<li><code>$title</code>变量存放用户输入的字符串</li>
<li><code>$title</code>变量中的数据被传递给命令<code>grep</code>，该命令在文件
<em>songtitle.txt</em> 中查找用户希望的内容。</li>
<li><em>songtitle.txt</em>文件的搜索结果将决定应用程序通知用户相关歌曲是否存在。</li>
</ol>
<p>这种信息通常存放在数据库中。这只是应用程序从用户获取输入然后以此与应用程序的操作系统交互的示例。</p>
<p>攻击者可以让应用程序执行自己注入的命令来滥用此应用程序。他们可以要求该应用程序从敏感的文件中读取数据，而不是使用<code>grep</code>在
<em>songtitle.txt</em> 中搜索条目。</p>
<p>下面是用 Python 编写的代码片段：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20230112175932363.png" alt="image-20230112175932363">
<figcaption aria-hidden="true">image-20230112175932363</figcaption>
</figure>
<ol type="1">
<li><code>flask</code>包用于设置web服务器。</li>
<li>一个使用<code>subprocess</code>包在设备上执行命令的函数。</li>
<li>我们在web服务器中使用一个路由，它将执行提供的任何代码。例如，要执行<code>whoami</code>，我们需要访问<code>http://flaskapp.thm/whoami</code>。</li>
</ol>
<h2 id="exploiting-command-injection">Exploiting Command Injection</h2>
<p>通常可以通过应用程序的行为来判断是否能够进行命令注入。</p>
<p>使用用户输入用数据填充系统命令的应用程序通常会出现意外行为。例如，shell
运算符 <code>;</code>、<code>&amp;</code> 和 <code>&amp;&amp;</code>
将会组合两个或多个系统命令并执行它们。</p>
<p>命令注入可以通过以下两种方法进行检测：</p>
<ol type="1">
<li>Blind command injection</li>
<li>Verbose command injection</li>
</ol>
<p>下面是对这两种方法的详细介绍：</p>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 85%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Method</strong></th>
<th style="text-align: center;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Blind</td>
<td style="text-align: center;">这种类型的注入在测试 payload
时没有输出的地方（无回显），你必须调查应用程序的行为以确定 payload
是否有效。</td>
</tr>
<tr class="even">
<td style="text-align: center;">Verbose</td>
<td style="text-align: center;">这种注入是有回显的。例如，运行<code>whoami</code>命令可以查看应用程序当前的用户。Web应用程序会直接在页面上输出用户名。</td>
</tr>
</tbody>
</table>
<h3 id="检测-blind-command-injection">检测 Blind Command Injection</h3>
<p>发生该命令注入时没有可见的输出，因此不会立即显示出来。例如，执行一个命令，但
Web 应用程序不输出任何消息。</p>
<p>对于这种类型的命令注入，我们需要使用能够导致时间延迟的 payload
。例如，<code>ping</code>和<code>sleep</code>命令是对测试 payload
很重要。以<code>ping</code>为例，根据你指定的 <em>ping</em>
次数，该应用程序将挂起 <em>x</em> 秒。</p>
<p>另一种测试 blind command injection
的方法是强制输出。这可以通过使用重定向操作符(例如:<code>&gt;</code>)来完成。例如，我们可以告诉web应用程序执行<code>whoami</code>等命令并将其重定向到一个文件中，然后我们可以使用<code>cat</code>等命令读取文件内容。</p>
<p><code>curl</code>命令是测试命令注入的好方法，因为我们可以在 payload
中使用<code>curl</code>来向应用程序传递数据或者从应用程序中传递数据。以下面的代码为例，该
payload 可以向应用程序传递数据。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http://vulnerable.app/process.php%3Fsearch%3DThe%20Beatles%3B%20whoami</span><br><span class="line">经过url解码后：curl http://vulnerable.app/process.php?search=The Beatles; whoami</span><br></pre></td></tr></tbody></table></figure>
<h3 id="检测-verbose-command-injection">检测 Verbose Command
Injection</h3>
<p>这种命令注入是指应用程序向你提供有关正在发生或正在执行的内容的反馈或输出。例如，<code>ping</code>和<code>whoami</code>等命令的输出直接显示在web应用程序上。</p>
<h3 id="有用的-payload">有用的 payload</h3>
<p>Linux：</p>
<table>
<colgroup>
<col style="width: 15%">
<col style="width: 84%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Payload</strong></th>
<th style="text-align: center;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">whoami</td>
<td style="text-align: center;">See what user the application is running
under.</td>
</tr>
<tr class="even">
<td style="text-align: center;">ls</td>
<td style="text-align: center;">List the contents of the current
directory. You may be able to find files such as configuration files,
environment files (tokens and application keys), and many more valuable
things.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">ping</td>
<td style="text-align: center;">This command will invoke the application
to hang. This will be useful in testing an application for <strong>blind
command injection</strong>.</td>
</tr>
<tr class="even">
<td style="text-align: center;">sleep</td>
<td style="text-align: center;">This is another useful payload in
testing an application for <strong>blind command injection</strong>,
where the machine does not have <code>ping</code> installed.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">nc</td>
<td style="text-align: center;">Netcat can be used to spawn a reverse
shell onto the vulnerable application. You can use this foothold to
navigate around the target machine for other services, files, or
potential means of escalating privileges.</td>
</tr>
</tbody>
</table>
<p>Windows：</p>
<table>
<colgroup>
<col style="width: 15%">
<col style="width: 84%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Payload</strong></th>
<th style="text-align: center;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">whoami</td>
<td style="text-align: center;">See what user the application is running
under.</td>
</tr>
<tr class="even">
<td style="text-align: center;">dir</td>
<td style="text-align: center;">List the contents of the current
directory. You may be able to find files such as configuration files,
environment files (tokens and application keys), and many more valuable
things.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">ping</td>
<td style="text-align: center;">This command will invoke the application
to hang. This will be useful in testing an application for <strong>blind
command injection</strong>.</td>
</tr>
<tr class="even">
<td style="text-align: center;">timeout</td>
<td style="text-align: center;">This command will also invoke the
application to hang. It is also useful for testing an application for
<strong>blind command injection</strong> if the <code>ping</code>
command is not installed.</td>
</tr>
</tbody>
</table>
<h2 id="remediating-command-injection预防命令注入">Remediating Command
Injection（预防命令注入）</h2>
<h3 id="vulnerable-functions易受攻击的函数"><strong>Vulnerable
Functions</strong>（易受攻击的函数）</h3>
<p>在 PHP 中，许多函数能够通过 shell
与操作系统交互并执行命令，例如：</p>
<ul>
<li>Exec</li>
<li>Passthru</li>
<li>System</li>
</ul>
<p>以下面的代码为例，应用程序只接受和处理输入到表单的<strong>数字</strong>，意味着不会处理任何命令。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20230112214000991.png" alt="image-20230112214000991">
<figcaption aria-hidden="true">image-20230112214000991</figcaption>
</figure>
<ol type="1">
<li>应用程序只接受特定的字符格式（数字 0 -- 9）。</li>
<li>应用程序仅执行该格式的数据。</li>
</ol>
<p>这些函数接受字符串或用户数据等输入，并执行系统上提供的任何内容。任何未经检查就使用这些函数的应用程序容易受到命令注入攻击。</p>
<h3 id="input-sanitisation输入检测"><strong>Input
sanitisation</strong>（输入检测）</h3>
<p>对用户输入进行检测和过滤是防止命令注入的好方法。这是一个指定用户可以提交的数据格式或类型的过程。例如，只接受数字类型的数据或删除任何特殊字符（如<code>&gt;</code>、<code>&amp;</code>和<code>/</code>）的输入字段。</p>
<p>在下面的代码中，<code>filter_input</code>函数用于检查用户输入的数据是否是数字，若不是数字，则这是一个无效的输入。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">filter_input</span>(INPUT_GET, <span class="string">"number"</span>, FILTER_VALIDATE_NUMBER)) {</span><br><span class="line">        </span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<h3 id="bypassing-filters绕过过滤器">Bypassing
Filters（绕过过滤器）</h3>
<p>应用程序将采用多种技术对从用户输入中获取的数据进行过滤和消毒。这些过滤器将限制你使用特定的
payload
；然而，我们可以利用应用程序背后的逻辑来绕过这些过滤器。例如，应用程序可以去掉引号，我们可以使用这个值的十六进制来实现相同的结果。</p>
<p>当执行时，虽然给定的数据将采用与预期不同的格式，但仍可以对其进行解释，并具有相同的结果。</p>
<h2 id="payload">Payload</h2>
<p>https://github.com/payloadbox/command-injection-payload-list</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#discovering-command-injection"><span class="toc-number">2.</span> <span class="toc-text">Discovering Command
Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exploiting-command-injection"><span class="toc-number">3.</span> <span class="toc-text">Exploiting Command Injection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-blind-command-injection"><span class="toc-number">3.1.</span> <span class="toc-text">检测 Blind Command Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-verbose-command-injection"><span class="toc-number">3.2.</span> <span class="toc-text">检测 Verbose Command
Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%94%A8%E7%9A%84-payload"><span class="toc-number">3.3.</span> <span class="toc-text">有用的 payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remediating-command-injection%E9%A2%84%E9%98%B2%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">Remediating Command
Injection（预防命令注入）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vulnerable-functions%E6%98%93%E5%8F%97%E6%94%BB%E5%87%BB%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">Vulnerable
Functions（易受攻击的函数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input-sanitisation%E8%BE%93%E5%85%A5%E6%A3%80%E6%B5%8B"><span class="toc-number">4.2.</span> <span class="toc-text">Input
sanitisation（输入检测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bypassing-filters%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">Bypassing
Filters（绕过过滤器）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#payload"><span class="toc-number">5.</span> <span class="toc-text">Payload</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&text=命令注入"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&is_video=false&description=命令注入"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=命令注入&body=Check out this article: http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&title=命令注入"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&name=命令注入&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/28/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/&t=命令注入"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    hxt
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
