<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在 Python 中进行多进程（multiprocessing）开发时，很多人经常会被跨平台报错、死锁或者莫名的无限递归卡住。要彻底解决这些问题，我们需要理清三个核心概念：进程启动方式、上下文（Context）以及为什么必须加 if __name__ &#x3D;&#x3D; &#39;__main__&#39;:。 一、 进程创建流程（Fork vs Spawn） Python 启动一个新进程主要有两种底层机制，它们的区别决定了代">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 多进程：fork、spawn 与 main">
<meta property="og:url" content="http://example.com/2026/06/09/fork%E5%92%8Cspawn/index.html">
<meta property="og:site_name" content="hxt&#39;s Blog">
<meta property="og:description" content="在 Python 中进行多进程（multiprocessing）开发时，很多人经常会被跨平台报错、死锁或者莫名的无限递归卡住。要彻底解决这些问题，我们需要理清三个核心概念：进程启动方式、上下文（Context）以及为什么必须加 if __name__ &#x3D;&#x3D; &#39;__main__&#39;:。 一、 进程创建流程（Fork vs Spawn） Python 启动一个新进程主要有两种底层机制，它们的区别决定了代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-09T10:44:28.845Z">
<meta property="article:author" content="hxt">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/06/09/fork%E5%92%8Cspawn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 多进程：fork、spawn 与 main | hxt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hxt's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/09/fork%E5%92%8Cspawn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hxt.jpg">
      <meta itemprop="name" content="hxt">
      <meta itemprop="description" content="May the Force be with you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hxt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 多进程：fork、spawn 与 main
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-09 00:00:00 / 修改时间：18:44:28" itemprop="dateCreated datePublished" datetime="2026-06-09T00:00:00+08:00">2026-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" >
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Python
中进行多进程（<code>multiprocessing</code>）开发时，很多人经常会被跨平台报错、死锁或者莫名的无限递归卡住。要彻底解决这些问题，我们需要理清三个核心概念：进程启动方式、上下文（Context）以及为什么必须加
<code>if __name__ == '__main__':</code>。</p>
<h2 id="一-进程创建流程fork-vs-spawn">一、 进程创建流程（Fork vs
Spawn）</h2>
<p>Python
启动一个新进程主要有两种底层机制，它们的区别决定了代码的安全性和执行效率。</p>
<h3 id="fork">1. Fork</h3>
<ul>
<li><strong>怎么工作</strong>：这是 Linux/Unix
系统的默认方式。它就像是“克隆”，当主进程要开新进程时，操作系统把主进程现有的内存、变量、打开的文件等<strong>原封不动地复制一份</strong>给子进程。</li>
<li><strong>优缺点</strong>：因为不需要重新加载代码，它的启动速度极快。但是，它有一个致命隐患——<strong>死锁</strong>。如果主进程里有很多线程，<code>fork</code>
时某个后台线程刚好给某个资源上了锁，子进程会把这个“锁死”的状态一起复制过去。但负责开锁的线程在子进程里不存在，子进程一旦访问这个资源，就会永久卡死。</li>
</ul>
<h3 id="spawn">2. Spawn</h3>
<ul>
<li><strong>怎么工作</strong>：这是 Windows 和 macOS
的默认方式。它不搞克隆，而是<strong>白手起家</strong>。主进程会启动一个完全干净、全新的
Python 解释器。子进程为了知道自己要干什么，必须把你的 Python
脚本重新读取（import）一遍才能获取要执行的函数，并且只能通过序列化（Pickle）接收主进程传过来的核心数据。</li>
<li><strong>优缺点</strong>：因为要重新加载环境和代码，启动速度比
<code>fork</code>
慢。但它<strong>极其安全</strong>，进程之间完全隔离，彻底避免了死锁问题。</li>
</ul>
<blockquote>
<p><strong>行业趋势</strong>：由于 <code>fork</code> 的安全性隐患，现代
Python（包括 macOS 和未来的 Linux 版本）都在默认或者全面转向更安全的
<code>spawn</code>。</p>
</blockquote>
<h2 id="二-工业级写法显式使用上下文context">二、
工业级写法：显式使用上下文（Context）</h2>
<p>因为不同操作系统的默认启动方式不同，如果直接写
<code>mp.Process()</code>，代码在换电脑运行的时候可能会出现不一样的行为。为了让代码在全平台（Windows/Mac/Linux）表现一致，我们应该<strong>显式指定启动上下文</strong>：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显式指定：接下来的所有进程都必须用 spawn 方式创建</span></span><br><span class="line">ctx = mp.get_context(<span class="string">"spawn"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>这里创造出来的 <code>ctx</code>
就像是一个“工具加工厂”。后续所有和多进程相关的组件，都应该<strong>统一从
<code>ctx</code> 里面调用</strong>。</p>
<h3 id="核心原则不要混用">核心原则：不要混用</h3>
<p>不能用 <code>ctx</code> 创建进程，却用原生的 <code>mp</code>
创建锁，这样在底层会因为序列化机制冲突而直接崩溃。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误混用：</span></span><br><span class="line">event = mp.Event() </span><br><span class="line">process = ctx.Process(target=worker, args=(event,))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确配套：</span></span><br><span class="line">event = ctx.Event() </span><br><span class="line">process = ctx.Process(target=worker, args=(event,))</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>ctx.Event()</code>：因为 <code>spawn</code>
模式下进程间内存完全隔离，无法用普通的全局变量通信。<code>Event</code>
是一个跨进程的信号量。子进程用 <code>event.wait()</code>
停下等待信号量变化，主进程用 <code>event.set()</code>
设置信号量，通知子进程开始干活。</li>
</ul>
<h2 id="三-不加-__main__-会导致无限递归">三、 不加 <code>__main__</code>
会导致无限递归</h2>
<p>在使用 <code>spawn</code>
模式时，下面这行代码不是可选的，而是<strong>强制性的生命线</strong>：</p>
<p>Python</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == '__main__':</span><br></pre></td></tr></tbody></table></figure>
<p>如果你不加这行保护，直接运行脚本，你的电脑会在几秒钟内因为内存耗尽而卡死。</p>
<h3 id="产生错误的过程">产生错误的过程：</h3>
<ol type="1">
<li><strong>主进程启动</strong>：直接运行脚本，此时
<code>__name__</code> 的值是 <code>__main__</code>。代码向下跑，执行到
<code>process.start()</code>。主进程通过 <code>spawn</code>
方式告诉系统：“帮我开一个全新的子进程。”</li>
<li><strong>子进程诞生</strong>：子进程是一个完全空白的 Python
解释器。它在脑子里找不到你要运行的那个函数。为了把函数加载到内存里，子进程必须把你的这个脚本<strong>从头到尾重新导入（import）一遍</strong>。</li>
<li><strong>连环爆炸</strong>：子进程在重新读取脚本时，因为没有
<code>if __name__ == '__main__':</code>
的拦截，它会老老实实地把脚本里的代码再执行一遍。当它执行到
<code>process.start()</code>
时，子进程也会向系统申请：“帮我再开一个全新的孙子进程。”</li>
<li><strong>无限循环</strong>：孙子进程启动，为了加载函数，又重新导入脚本，又创建重孙进程……在几毫秒内，系统会陷入无限递归创建进程的死循环，直到系统崩溃。</li>
</ol>
<h3 id="防止错误">防止错误</h3>
<p>当你加上 <code>if __name__ == '__main__':</code> 之后：</p>
<ol type="1">
<li>主进程满足条件，成功创建子进程。</li>
<li>子进程为了加载函数，重新导入（import）脚本。</li>
<li>导入时，子进程内部的 <code>__name__</code>
变量变成了当前的文件名，<strong>不再是
<code>__main__</code></strong>。</li>
<li>于是子进程卡在 <code>if</code>
判断外面，<strong>创建新进程的代码被完美拦截</strong>。子进程顺利加载完函数，高高兴兴去干活了。</li>
</ol>
<h2 id="四-完整标准模板">四、 完整标准模板</h2>
<p>最后，分享一个可以直接套用的标准工业级多进程模板：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ModelRunner</span>(<span class="params">config, index, run_event</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"[子进程 <span class="subst">{index}</span>] 启动成功，原地等待主进程指示..."</span>)</span><br><span class="line">    run_event.wait() <span class="comment"># 等待红灯变绿</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"[子进程 <span class="subst">{index}</span>] 收到绿灯信号，开始用配置 <span class="subst">{config}</span> 跑任务..."</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"[子进程 <span class="subst">{index}</span>] 任务完成。"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 1. 锁死启动方式为 spawn，保证跨平台安全</span></span><br><span class="line">    ctx = mp.get_context(<span class="string">"spawn"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 从 ctx 中创建安全的跨进程事件锁</span></span><br><span class="line">    event = ctx.Event()</span><br><span class="line">    </span><br><span class="line">    config_data = {<span class="string">"batch_size"</span>: <span class="number">32</span>, <span class="string">"lr"</span>: <span class="number">0.001</span>}</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 从 ctx 中创建进程，并把事件作为参数传进去</span></span><br><span class="line">    process = ctx.Process(target=ModelRunner, args=(config_data, <span class="number">1</span>, event))</span><br><span class="line">    process.start()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 主进程做一些准备工作...</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"[主进程] 正在初始化数据..."</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 准备完毕，亮绿灯</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"[主进程] 数据就绪，给子进程发信号。"</span>)</span><br><span class="line">    event.<span class="built_in">set</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 回收进程</span></span><br><span class="line">    process.join()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"[主进程] 程序正常结束。"</span>)</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/05/WSL2%E8%BF%81%E7%A7%BB/" rel="prev" title="WSL2迁移">
      <i class="fa fa-chevron-left"></i> WSL2迁移
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8Bfork-vs-spawn"><span class="nav-text">一、 进程创建流程（Fork vs
Spawn）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fork"><span class="nav-text">1. Fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spawn"><span class="nav-text">2. Spawn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%B7%A5%E4%B8%9A%E7%BA%A7%E5%86%99%E6%B3%95%E6%98%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87context"><span class="nav-text">二、
工业级写法：显式使用上下文（Context）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99%E4%B8%8D%E8%A6%81%E6%B7%B7%E7%94%A8"><span class="nav-text">核心原则：不要混用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%B8%8D%E5%8A%A0-__main__-%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%97%A0%E9%99%90%E9%80%92%E5%BD%92"><span class="nav-text">三、 不加 __main__
会导致无限递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E9%94%99%E8%AF%AF%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">产生错误的过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E9%94%99%E8%AF%AF"><span class="nav-text">防止错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%AE%8C%E6%95%B4%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF"><span class="nav-text">四、 完整标准模板</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hxt"
      src="/images/hxt.jpg">
  <p class="site-author-name" itemprop="name">hxt</p>
  <div class="site-description" itemprop="description">May the Force be with you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">531k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
