<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考：https:&#x2F;&#x2F;github.com&#x2F;BBuf&#x2F;how-to-optim-algorithm-in-cuda&#x2F;tree&#x2F;master&#x2F;cuda-kernels&#x2F;reduce reduce 0 Baseline 规约求和，完整代码如下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344">
<meta property="og:type" content="article">
<meta property="og:title" content="reduce算子实现">
<meta property="og:url" content="http://example.com/2026/05/26/reduce/index.html">
<meta property="og:site_name" content="hxt&#39;s Blog">
<meta property="og:description" content="参考：https:&#x2F;&#x2F;github.com&#x2F;BBuf&#x2F;how-to-optim-algorithm-in-cuda&#x2F;tree&#x2F;master&#x2F;cuda-kernels&#x2F;reduce reduce 0 Baseline 规约求和，完整代码如下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T15:53:42.555Z">
<meta property="article:author" content="hxt">
<meta property="article:tag" content="CUDA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/05/26/reduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>reduce算子实现 | hxt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hxt's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/26/reduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hxt.jpg">
      <meta itemprop="name" content="hxt">
      <meta itemprop="description" content="May the Force be with you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hxt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          reduce算子实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-26 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-26T00:00:00+08:00">2026-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-29 23:53:42" itemprop="dateModified" datetime="2026-05-29T23:53:42+08:00">2026-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CUDA/" itemprop="url" rel="index"><span itemprop="name">CUDA</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" >
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：https://github.com/BBuf/how-to-optim-algorithm-in-cuda/tree/master/cuda-kernels/reduce</p>
<h2 id="reduce-0-baseline">reduce 0 Baseline</h2>
<p>规约求和，完整代码如下：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 32*1024*1024</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BLOCK_SIZE 256</span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">reduce0</span><span class="params">(<span class="type">int</span> *g_idata, <span class="type">int</span> *g_odata)</span> </span>{ <span class="comment">// 指向全局内存的输入/出数组指针</span></span><br><span class="line">    <span class="keyword">extern</span> __shared__ <span class="type">int</span> sdata[]; <span class="comment">// 这个数组的大小由内核启动配置&lt;&lt;&lt;...&gt;&gt;&gt;的第三个参数决定</span></span><br><span class="line">    <span class="comment">// each thread loads one element from global to shared mem</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> tid = threadIdx.x; </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = blockIdx.x*blockDim.x + threadIdx.x;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将全局内存中的一个元素读到共享内存 sdata[tid] 中</span></span><br><span class="line">    sdata[tid] = g_idata[i];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 保证共享内存中的数据在开始归约前已被完整填充，这是 块级同步，不会跨 block</span></span><br><span class="line">    __syncthreads(); <span class="comment">// 阻塞 block 内的所有线程，直到全部到达此处</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在共享内存中进行循环归约，每次循环是所有元素的一次归约</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">unsigned</span> <span class="type">int</span> s=<span class="number">1</span>; s &lt; blockDim.x; s *= <span class="number">2</span>) { <span class="comment">// 线程在 block 内 的一维索引（0 ~ blockDim.x-1）</span></span><br><span class="line">        <span class="keyword">if</span> (tid % (<span class="number">2</span>*s) == <span class="number">0</span>) {</span><br><span class="line">            sdata[tid] += sdata[tid + s];</span><br><span class="line">        }</span><br><span class="line">    	__syncthreads();</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 只有 tid = 0 的线程负责将 block 归约的结果写回全局内存</span></span><br><span class="line">    <span class="keyword">if</span> (tid == <span class="number">0</span>) g_odata[blockIdx.x] = sdata[<span class="number">0</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">float</span>&gt; <span class="title">input_host</span><span class="params">(N, <span class="number">2.0f</span>)</span></span>;</span><br><span class="line">    <span class="type">float</span> *input_device;</span><br><span class="line">    <span class="comment">// 统一内存方案</span></span><br><span class="line">    <span class="built_in">cudaMallocManaged</span> (&amp;input_device, N*<span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不需要使用cudaMemcpy</span></span><br><span class="line">    <span class="built_in">memcpy</span>(input_device, input_host.<span class="built_in">data</span>(), N*<span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> block_num = (N + BLOCK_SIZE - <span class="number">1</span>) / BLOCK_SIZE;  <span class="comment">// block 数量</span></span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">float</span>&gt; <span class="title">output_host</span><span class="params">(block_num)</span></span>;</span><br><span class="line">    <span class="type">float</span> *output_device;</span><br><span class="line">    <span class="built_in">cudaMallocManaged</span>(&amp;output_device, (block_num) * <span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line"></span><br><span class="line">    <span class="function">dim3 <span class="title">grid</span><span class="params">(block_num, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">dim3 <span class="title">block</span><span class="params">(BLOCK_SIZE, <span class="number">1</span>)</span></span>;</span><br><span class="line">    reduce_v0&lt;&lt;&lt;grid, block&gt;&gt;&gt;(input_device, output_device, N);</span><br><span class="line">    <span class="comment">// memcpy(output_host.data(), output_device, block_num*sizeof(float), cudaMemcpyDeviceToHost);</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line">    <span class="type">double</span> final_sum = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; block_num; ++i) {</span><br><span class="line">        final_sum += output_device[i];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; final_sum &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cudaFree</span>(input_device);</span><br><span class="line">    <span class="built_in">cudaFree</span>(output_device);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>缺点：</p>
<ul>
<li>偶数线程工作，奇数线程闲置，随着不断循环，效率逐渐下降，大量线程空闲</li>
<li>可能会产生 bank conflict</li>
<li><code>__syncthreads();</code>的代价不低，所有 warp 必须等待，SM
调度停顿</li>
</ul>
<h2 id="reduce-1-交错索引">reduce 1 交错索引</h2>
<p>交错索引</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> s = <span class="number">1</span>; s &lt; blockDim.x; s *= <span class="number">2</span>) {</span><br><span class="line">    <span class="type">int</span> index = <span class="number">2</span> * s * tid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &lt; blockDim.x) {</span><br><span class="line">        sdata[index] += sdata[index + s];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    __syncthreads();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>消除 <code>%</code> 开销（模运算开销大）</p></li>
<li><p>减少 warp divergence，即减少了同一个 warp
内部线程的执行路径分歧</p></li>
<li><p>提高 warp
执行连续性，<code>reduce 0</code>方法中执行的线程号离散，而当前方法线程号连续，示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// reduce 0</span><br><span class="line">0 active</span><br><span class="line">1 inactive</span><br><span class="line">2 active</span><br><span class="line">3 inactive</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// reduce 1</span><br><span class="line">thread0~15 active</span><br><span class="line">thread16~31 inactive</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>还是可能存在 bank
conflict，当经过多次迭代后，可能出现下面这种情况，多个线程同时访问同一个bank</p>
<table>
<thead>
<tr class="header">
<th>index</th>
<th>bank</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>32</td>
<td>0</td>
</tr>
<tr class="odd">
<td>64</td>
<td>0</td>
</tr>
<tr class="even">
<td>96</td>
<td>0</td>
</tr>
</tbody>
</table></li>
</ul>
<h2 id="reduce-2-顺序索引">reduce 2 顺序索引</h2>
<p>通过顺序索引的方式优化 bank conflict 问题</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> s = blockDim.x/<span class="number">2</span>; s &gt; <span class="number">0</span>; s &gt;&gt;= <span class="number">1</span>) {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tid &lt; s) {</span><br><span class="line">        sdata[tid] += sdata[tid + s];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    __syncthreads();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">当 s = 128 时，访问的共享内存的index如下：</span></span><br><span class="line"><span class="comment">线程1：0 + 128</span></span><br><span class="line"><span class="comment">线程2：1 + 129</span></span><br><span class="line"><span class="comment">线程3：2 + 130</span></span><br><span class="line"><span class="comment">...</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<p>即使再多迭代几次，还是连续的线程对共享内存进行访问，也就避免了出现
bank conflict</p>
<h2 id="reduce-3-加载时计算">reduce 3 加载时计算</h2>
<p>解决每一轮迭代中都有大量空闲线程的问题，核心思想：</p>
<p><strong>在读 global memory 时顺便完成第一轮 reduction</strong></p>
<ul>
<li>推迟 idle 的出现，但是线程空闲还是存在的</li>
<li>减少 reduction 轮数</li>
<li>提高 overall utilization</li>
</ul>
<blockquote>
<p>GPU往往是因为<code>memory-bound</code>影响效率，所以可以尽可能提高
计算量</p>
</blockquote>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> i = </span><br><span class="line">    blockIdx.x * (blockDim.x * <span class="number">2</span>)  <span class="comment">// 相当于每两个block进行了合并</span></span><br><span class="line">    + threadIdx.x;</span><br><span class="line"></span><br><span class="line">sdata[tid] =</span><br><span class="line">    g_idata[i]</span><br><span class="line">    + g_idata[i + blockDim.x];</span><br><span class="line"></span><br><span class="line">__syncthreads();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应的还是 v3 的循环处理方法</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">unsigned</span> <span class="type">int</span> s=blockDim.x/<span class="number">2</span>; s&gt;<span class="number">0</span>; s &gt;&gt;= <span class="number">1</span>) {</span><br><span class="line">    <span class="keyword">if</span> (tid &lt; s){</span><br><span class="line">        sdata[tid] += sdata[tid + s];</span><br><span class="line">    }</span><br><span class="line">    __syncthreads();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="reduce-4-展开最后一个warp">reduce 4 展开最后一个warp</h2>
<p>对于<code>reudce 3</code>的 kernel
来说，它的带宽相比于理论带宽还差得比较远，因为 Reduce
操作并不是算术密集型的算子。因此，一个可能的瓶颈是指令的开销。这里说的指令不是加载，存储或者给计算核心用的辅算术指令。这里的指令瓶颈是指<strong>地址算术
(address arithmetic) 和循环开销 (loop overhead)。</strong>。</p>
<p>当<code>reduce 3</code>里面的 s&lt;=32 时，此时的 block 中只有一个
warp0
在干活时，但线程还在进行同步操作。这一条语句造成了极大的指令浪费。<strong>由于一个
warp 的32个线程都是在同一个 SIMD
单元上，天然保持了同步的状态</strong>，所以当 s&lt;=32 时，也即只有一个
warp
在工作时，完全可以把<code>__syncthreads()</code>这条同步语句去掉，<strong>使用手动展开的方式来代替</strong>。也就是下面的<code>warpReduce</code>函数</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// volatile修饰符作用：对访问该变量的代码不再优化</span></span><br><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">warpReduce</span><span class="params">(<span class="keyword">volatile</span> <span class="type">float</span>* cache, <span class="type">unsigned</span> <span class="type">int</span> tid)</span></span>{</span><br><span class="line">    cache[tid]+=cache[tid+<span class="number">32</span>];</span><br><span class="line">    cache[tid]+=cache[tid+<span class="number">16</span>];</span><br><span class="line">    cache[tid]+=cache[tid+<span class="number">8</span>];</span><br><span class="line">    cache[tid]+=cache[tid+<span class="number">4</span>];</span><br><span class="line">    cache[tid]+=cache[tid+<span class="number">2</span>];</span><br><span class="line">    cache[tid]+=cache[tid+<span class="number">1</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">reduce_v4</span><span class="params">(<span class="type">float</span> *g_idata,<span class="type">float</span> *g_odata)</span></span>{</span><br><span class="line">    __shared__ <span class="type">float</span> sdata[BLOCK_SIZE];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// each thread loads one element from global to shared mem</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = blockIdx.x*(blockDim.x*<span class="number">2</span>) + threadIdx.x;</span><br><span class="line">    sdata[tid] = g_idata[i] + g_idata[i + blockDim.x];</span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意这里的循环结束条件是 s &gt; 32</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">unsigned</span> <span class="type">int</span> s=blockDim.x/<span class="number">2</span>; s&gt;<span class="number">32</span>; s &gt;&gt;= <span class="number">1</span>) {</span><br><span class="line">        <span class="keyword">if</span> (tid &lt; s){</span><br><span class="line">            sdata[tid] += sdata[tid + s];</span><br><span class="line">        }</span><br><span class="line">        __syncthreads();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用手动展开计算</span></span><br><span class="line">    <span class="keyword">if</span> (tid &lt; <span class="number">32</span>) <span class="built_in">warpReduce</span>(sdata, tid);</span><br><span class="line">    <span class="keyword">if</span> (tid == <span class="number">0</span>) g_odata[blockIdx.x] = sdata[<span class="number">0</span>];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>用 <code>volatile</code>
的核心原因是：防止编译器把“共享内存读写优化掉”，保证 warp
内线程看到的是“最新值”，详细分析见https://stackoverflow.com/questions/21205471/cuda-in-warp-reduction-and-volatile-keyword?noredirect=1&amp;lq=1</li>
</ul>
<h2 id="reduce-5-完全展开">reduce 5 完全展开</h2>
<p>for 循环完全展开，实现如下：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">unsigned</span> <span class="type">int</span> blockSize&gt;</span><br><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">warpReduce</span><span class="params">(<span class="keyword">volatile</span> <span class="type">float</span>* cache,<span class="type">int</span> tid)</span></span>{</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">64</span>)cache[tid]+=cache[tid+<span class="number">32</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">32</span>)cache[tid]+=cache[tid+<span class="number">16</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">16</span>)cache[tid]+=cache[tid+<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">8</span>)cache[tid]+=cache[tid+<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">4</span>)cache[tid]+=cache[tid+<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">2</span>)cache[tid]+=cache[tid+<span class="number">1</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">unsigned</span> <span class="type">int</span> blockSize&gt; <span class="comment">// 编译时常量</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">reduce_v5</span><span class="params">(<span class="type">float</span> *g_idata,<span class="type">float</span> *g_odata)</span></span>{</span><br><span class="line">    __shared__ <span class="type">float</span> sdata[BLOCK_SIZE];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// each thread loads one element from global to shared mem</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = blockIdx.x*(blockDim.x*<span class="number">2</span>) + threadIdx.x;</span><br><span class="line">    sdata[tid] = g_idata[i] + g_idata[i + blockDim.x];</span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do reduction in shared mem</span></span><br><span class="line">    <span class="keyword">if</span>(blockSize&gt;=<span class="number">512</span>){</span><br><span class="line">        <span class="keyword">if</span>(tid&lt;<span class="number">256</span>){</span><br><span class="line">            sdata[tid]+=sdata[tid+<span class="number">256</span>];</span><br><span class="line">        }</span><br><span class="line">        __syncthreads();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(blockSize&gt;=<span class="number">256</span>){</span><br><span class="line">        <span class="keyword">if</span>(tid&lt;<span class="number">128</span>){</span><br><span class="line">            sdata[tid]+=sdata[tid+<span class="number">128</span>];</span><br><span class="line">        }</span><br><span class="line">        __syncthreads();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(blockSize&gt;=<span class="number">128</span>){</span><br><span class="line">        <span class="keyword">if</span>(tid&lt;<span class="number">64</span>){</span><br><span class="line">            sdata[tid]+=sdata[tid+<span class="number">64</span>];</span><br><span class="line">        }</span><br><span class="line">        __syncthreads();</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// write result for this block to global mem</span></span><br><span class="line">    <span class="keyword">if</span>(tid&lt;<span class="number">32</span>)<span class="built_in">warpReduce</span>&lt;blockSize&gt;(sdata,tid);</span><br><span class="line">    <span class="keyword">if</span> (tid == <span class="number">0</span>) g_odata[blockIdx.x] = sdata[<span class="number">0</span>];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="reduce-6-调节blocksize和gridsize">reduce 6
调节BlockSize和GridSize</h2>
<p>可以设置一个线程负责更多的元素计算</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">unsigned</span> <span class="type">int</span> blockSize&gt;</span><br><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">warpReduce</span><span class="params">(<span class="keyword">volatile</span> <span class="type">float</span>* cache,<span class="type">int</span> tid)</span></span>{</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">64</span>)cache[tid]+=cache[tid+<span class="number">32</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">32</span>)cache[tid]+=cache[tid+<span class="number">16</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">16</span>)cache[tid]+=cache[tid+<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">8</span>)cache[tid]+=cache[tid+<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">4</span>)cache[tid]+=cache[tid+<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">if</span>(blockSize &gt;= <span class="number">2</span>)cache[tid]+=cache[tid+<span class="number">1</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">unsigned</span> <span class="type">int</span> blockSize, <span class="type">int</span> NUM_PER_THREAD&gt;</span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">reduce_v6</span><span class="params">(<span class="type">float</span> *g_idata,<span class="type">float</span> *g_odata)</span></span>{</span><br><span class="line">    __shared__ <span class="type">float</span> sdata[BLOCK_SIZE];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// each thread loads one element from global to shared mem</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i = blockIdx.x*(blockDim.x * NUM_PER_THREAD) + threadIdx.x;</span><br><span class="line">    sdata[tid] = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> iter=<span class="number">0</span>; iter&lt;NUM_PER_THREAD; iter++){</span><br><span class="line">        sdata[tid] += g_idata[i+iter*blockSize];</span><br><span class="line">    }</span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do reduction in shared mem</span></span><br><span class="line">    <span class="keyword">if</span>(blockSize&gt;=<span class="number">512</span>){</span><br><span class="line">        <span class="keyword">if</span>(tid&lt;<span class="number">256</span>){</span><br><span class="line">            sdata[tid]+=sdata[tid+<span class="number">256</span>];</span><br><span class="line">        }</span><br><span class="line">        __syncthreads();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(blockSize&gt;=<span class="number">256</span>){</span><br><span class="line">        <span class="keyword">if</span>(tid&lt;<span class="number">128</span>){</span><br><span class="line">            sdata[tid]+=sdata[tid+<span class="number">128</span>];</span><br><span class="line">        }</span><br><span class="line">        __syncthreads();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(blockSize&gt;=<span class="number">128</span>){</span><br><span class="line">        <span class="keyword">if</span>(tid&lt;<span class="number">64</span>){</span><br><span class="line">            sdata[tid]+=sdata[tid+<span class="number">64</span>];</span><br><span class="line">        }</span><br><span class="line">        __syncthreads();</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// write result for this block to global mem</span></span><br><span class="line">    <span class="keyword">if</span>(tid&lt;<span class="number">32</span>)<span class="built_in">warpReduce</span>&lt;blockSize&gt;(sdata,tid);</span><br><span class="line">    <span class="keyword">if</span> (tid == <span class="number">0</span>) g_odata[blockIdx.x] = sdata[<span class="number">0</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="type">float</span> *input_host = (<span class="type">float</span>*)<span class="built_in">malloc</span>(N*<span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">    <span class="type">float</span> *input_device;</span><br><span class="line">    <span class="built_in">cudaMalloc</span>((<span class="type">void</span> **)&amp;input_device, N*<span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) input_host[i] = <span class="number">2.0</span>;</span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(input_device, input_host, N*<span class="built_in">sizeof</span>(<span class="type">float</span>), cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> block_num = <span class="number">1024</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> NUM_PER_BLOCK = N / block_num;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> NUM_PER_THREAD = NUM_PER_BLOCK / BLOCK_SIZE;</span><br><span class="line">    <span class="type">float</span> *output_host = (<span class="type">float</span>*)<span class="built_in">malloc</span>((block_num) * <span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">    <span class="type">float</span> *output_device;</span><br><span class="line">    <span class="built_in">cudaMalloc</span>((<span class="type">void</span> **)&amp;output_device, (block_num) * <span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="function">dim3 <span class="title">grid</span><span class="params">(block_num, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">dim3 <span class="title">block</span><span class="params">(BLOCK_SIZE, <span class="number">1</span>)</span></span>;</span><br><span class="line">    reduce_v6&lt;BLOCK_SIZE ,NUM_PER_THREAD&gt;&lt;&lt;&lt;grid, block&gt;&gt;&gt;(input_device, output_device);</span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(output_host, output_device, block_num * <span class="built_in">sizeof</span>(<span class="type">float</span>), cudaMemcpyDeviceToHost);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/23/Matrix%20Transpose/" rel="prev" title="Matrix Transpose">
      <i class="fa fa-chevron-left"></i> Matrix Transpose
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/05/WSL2%E8%BF%81%E7%A7%BB/" rel="next" title="WSL2迁移">
      WSL2迁移 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-0-baseline"><span class="nav-text">reduce 0 Baseline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-1-%E4%BA%A4%E9%94%99%E7%B4%A2%E5%BC%95"><span class="nav-text">reduce 1 交错索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-2-%E9%A1%BA%E5%BA%8F%E7%B4%A2%E5%BC%95"><span class="nav-text">reduce 2 顺序索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-3-%E5%8A%A0%E8%BD%BD%E6%97%B6%E8%AE%A1%E7%AE%97"><span class="nav-text">reduce 3 加载时计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-4-%E5%B1%95%E5%BC%80%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AAwarp"><span class="nav-text">reduce 4 展开最后一个warp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-5-%E5%AE%8C%E5%85%A8%E5%B1%95%E5%BC%80"><span class="nav-text">reduce 5 完全展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-6-%E8%B0%83%E8%8A%82blocksize%E5%92%8Cgridsize"><span class="nav-text">reduce 6
调节BlockSize和GridSize</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hxt"
      src="/images/hxt.jpg">
  <p class="site-author-name" itemprop="name">hxt</p>
  <div class="site-description" itemprop="description">May the Force be with you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">531k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
