

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hxt">
  <meta name="keywords" content="">
  
    <meta name="description" content="平台：NSSCTF 比赛：HNCTF(自由赛道) CrackMe 附件名称为：动调下断点。可知这题应该使用动态调试。 先使用IDA打开文件，查看文件信息。按 shift+F12 查看是否有特殊字符串   image-20221021200456398  双击.data:00403096   00000016    C   Congrats, u did it!!!，定位到该字符串下，右击查看该字符">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF-HNCTF(自由赛道)">
<meta property="og:url" content="http://example.com/2023/06/10/NSSCTF-HNCTF(%E8%87%AA%E7%94%B1%E8%B5%9B%E9%81%93)/index.html">
<meta property="og:site_name" content="hxt&#39;s Blog">
<meta property="og:description" content="平台：NSSCTF 比赛：HNCTF(自由赛道) CrackMe 附件名称为：动调下断点。可知这题应该使用动态调试。 先使用IDA打开文件，查看文件信息。按 shift+F12 查看是否有特殊字符串   image-20221021200456398  双击.data:00403096   00000016    C   Congrats, u did it!!!，定位到该字符串下，右击查看该字符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021200456398.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021200815897.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021200830149.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021201601938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021203157203.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021203453448.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021203549793.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021204246992.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021204726038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021210814755.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021210910536.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021211008946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021211427569.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021211650450.png">
<meta property="article:published_time" content="2023-06-10T07:50:06.000Z">
<meta property="article:modified_time" content="2023-06-10T07:50:06.000Z">
<meta property="article:author" content="hxt">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021200456398.png">
  
  
  
  <title>NSSCTF-HNCTF(自由赛道) - hxt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NSSCTF-HNCTF(自由赛道)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-10 15:50" pubdate>
          2023年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          946 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NSSCTF-HNCTF(自由赛道)</h1>
            
            
              <div class="markdown-body">
                
                <p>平台：NSSCTF</p>
<p>比赛：HNCTF(自由赛道)</p>
<h2 id="crackme">CrackMe</h2>
<p>附件名称为：动调下断点。可知这题应该使用动态调试。</p>
<p>先使用IDA打开文件，查看文件信息。按 shift+F12
查看是否有特殊字符串</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021200456398.png" srcset="/img/loading.gif" lazyload alt="image-20221021200456398">
<figcaption aria-hidden="true">image-20221021200456398</figcaption>
</figure>
<p>双击<code>.data:00403096   00000016    C   Congrats, u did it!!!</code>，定位到该字符串下，右击查看该字符串所在的函数</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021200815897.png" srcset="/img/loading.gif" lazyload alt="image-20221021200815897">
<figcaption aria-hidden="true">image-20221021200815897</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021200830149.png" srcset="/img/loading.gif" lazyload alt="image-20221021200830149">
<figcaption aria-hidden="true">image-20221021200830149</figcaption>
</figure>
<p>发现是在 DialogFunc 函数中，点击左侧函数名查看该函数</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021201601938.png" srcset="/img/loading.gif" lazyload alt="image-20221021201601938">
<figcaption aria-hidden="true">image-20221021201601938</figcaption>
</figure>
<p>分析视图逻辑，发现在打印最终的字符串之前进行了字符串的判断，猜测其中一个是flag</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021203157203.png" srcset="/img/loading.gif" lazyload alt="image-20221021203157203">
<figcaption aria-hidden="true">image-20221021203157203</figcaption>
</figure>
<p>双击查看这两个字符串的地址</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021203453448.png" srcset="/img/loading.gif" lazyload alt="image-20221021203453448">
<figcaption aria-hidden="true">image-20221021203453448</figcaption>
</figure>
<p>回到动态调试中，发现这两个字符串</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021203549793.png" srcset="/img/loading.gif" lazyload alt="image-20221021203549793">
<figcaption aria-hidden="true">image-20221021203549793</figcaption>
</figure>
<p>在第一个 String 处设置断点（F2），然后按 F9
运行至断点处，弹出窗口要求我们进行输入，根据附件中的“要求.txt”，我在
name 框中输入了“CreakMe”，按下“Check”按钮后，查看 String 内容</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021204246992.png" srcset="/img/loading.gif" lazyload alt="image-20221021204246992">
<figcaption aria-hidden="true">image-20221021204246992</figcaption>
</figure>
<p>窗口提示输入“Serial”，我便随便输入了几个数字，点击“About”按钮，然后按F8单步执行，无法成功，于是再次按下“Check”按钮，并再次尝试运行，单步执行成功，第一个
String 和第二个均发生了改变，第二个 String 内容为我刚输入的内容</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021204726038.png" srcset="/img/loading.gif" lazyload alt="image-20221021204726038">
<figcaption aria-hidden="true">image-20221021204726038</figcaption>
</figure>
<p>猜测第一个 String 的内容为flag，尝试提交，flag正确。</p>
<h2 id="getflag">getflag</h2>
<p>使用IDA打开文件，直接F5查看伪代码</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">{</span><br><span class="line">  LPSTR v3; <span class="comment">// ebx</span></span><br><span class="line">  CHAR v4; <span class="comment">// al</span></span><br><span class="line">  <span class="type">int</span> v5; <span class="comment">// esi</span></span><br><span class="line">  HMODULE v6; <span class="comment">// eax</span></span><br><span class="line">  LPSTR v8; <span class="comment">// edx</span></span><br><span class="line">  CHAR v9; <span class="comment">// al</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">STARTUPINFOA</span> <span class="title">StartupInfo</span>;</span> <span class="comment">// [esp+0h] [ebp-5Ch]</span></span><br><span class="line">  <span class="type">int</span> *v11; <span class="comment">// [esp+50h] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v11 = &amp;argc;</span><br><span class="line">  __main();</span><br><span class="line">  v3 = GetCommandLineA();</span><br><span class="line">  GetStartupInfoA(&amp;StartupInfo);</span><br><span class="line">  <span class="keyword">if</span> ( v3 )</span><br><span class="line">  {</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    {</span><br><span class="line">      v4 = *v3;</span><br><span class="line">      <span class="keyword">if</span> ( *v3 != <span class="number">32</span> &amp;&amp; v4 != <span class="number">9</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      ++v3;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> ( v4 == <span class="number">34</span> )</span><br><span class="line">    {</span><br><span class="line">      <span class="keyword">do</span></span><br><span class="line">      {</span><br><span class="line">        v8 = v3++;</span><br><span class="line">        v9 = *v3;</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">while</span> ( *v3 != <span class="number">34</span> &amp;&amp; v9 );</span><br><span class="line">      <span class="keyword">if</span> ( v9 == <span class="number">34</span> )</span><br><span class="line">        v3 = v8 + <span class="number">2</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">      <span class="keyword">while</span> ( *v3 &amp; <span class="number">0xDF</span> &amp;&amp; *v3 != <span class="number">9</span> )</span><br><span class="line">        ++v3;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> ( *v3 == <span class="number">32</span> || *v3 == <span class="number">9</span> )</span><br><span class="line">      ++v3;</span><br><span class="line">  }</span><br><span class="line">  v5 = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">if</span> ( StartupInfo.dwFlags &amp; <span class="number">1</span> )</span><br><span class="line">    v5 = StartupInfo.wShowWindow;</span><br><span class="line">  v6 = GetModuleHandleA(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> WinMain(v6, <span class="number">0</span>, v3, v5);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>发现第13行的 _main() 函数，双击查看</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __main()</span><br><span class="line">{</span><br><span class="line">  <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  result = dword_40802C;</span><br><span class="line">  <span class="keyword">if</span> ( !dword_40802C )</span><br><span class="line">  {</span><br><span class="line">    dword_40802C = <span class="number">1</span>;</span><br><span class="line">    result = __do_global_ctors();</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>没发现什么重要的函数，于是尝试运行该程序，发现需要点击 100000000
次鼠标才能得到flag。（还是算了吧）</p>
<p>于是回到 main 函数中，跳过一些系统调用的函数，双击查看第48行的
WinMain 函数</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __stdcall <span class="title function_">WinMain</span><span class="params">(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, <span class="type">int</span> nShowCmd)</span></span><br><span class="line">{</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v4; <span class="comment">// eax</span></span><br><span class="line">  MSG Msg; <span class="comment">// [esp+34h] [ebp-54h]</span></span><br><span class="line">  WNDCLASSA WndClass; <span class="comment">// [esp+50h] [ebp-38h]</span></span><br><span class="line">  HWND v8; <span class="comment">// [esp+78h] [ebp-10h]</span></span><br><span class="line">  HWND hWnd; <span class="comment">// [esp+7Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  WndClass.cbClsExtra = <span class="number">0</span>;</span><br><span class="line">  WndClass.cbWndExtra = <span class="number">0</span>;</span><br><span class="line">  WndClass.hbrBackground = (HBRUSH)<span class="number">6</span>;</span><br><span class="line">  WndClass.hCursor = <span class="number">0</span>;</span><br><span class="line">  WndClass.hIcon = <span class="number">0</span>;</span><br><span class="line">  WndClass.hInstance = hInstance;</span><br><span class="line">  WndClass.lpfnWndProc = WndProc;</span><br><span class="line">  WndClass.lpszClassName = <span class="string">"Main"</span>;</span><br><span class="line">  WndClass.lpszMenuName = <span class="number">0</span>;</span><br><span class="line">  WndClass.style = <span class="number">42</span>;</span><br><span class="line">  RegisterClassA(&amp;WndClass);</span><br><span class="line">  hWnd = GetForegroundWindow();</span><br><span class="line">  ShowWindow(hWnd, <span class="number">0</span>);</span><br><span class="line">  v8 = CreateWindowExA(<span class="number">0</span>, <span class="string">"Main"</span>, <span class="string">"flag"</span>, <span class="number">0xCF0000</span>u, <span class="number">200</span>, <span class="number">200</span>, <span class="number">430</span>, <span class="number">130</span>, <span class="number">0</span>, <span class="number">0</span>, hInstance, <span class="number">0</span>);</span><br><span class="line">  ShowWindow(v8, <span class="number">5</span>);</span><br><span class="line">  UpdateWindow(v8);</span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  {</span><br><span class="line">    *(HWND *)((<span class="type">char</span> *)&amp;Msg.hwnd + v4) = <span class="number">0</span>;</span><br><span class="line">    v4 += <span class="number">4</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">while</span> ( v4 &lt; <span class="number">0x1C</span> );</span><br><span class="line">  <span class="keyword">while</span> ( GetMessageA(&amp;Msg, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) )</span><br><span class="line">  {</span><br><span class="line">    TranslateMessage(&amp;Msg);</span><br><span class="line">    DispatchMessageA(&amp;Msg);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>双击查看 WndProc 函数</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __stdcall <span class="title function_">WndProc</span><span class="params">(HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam)</span></span><br><span class="line">{</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tagRECT</span> <span class="title">Rect</span>;</span> <span class="comment">// [esp+3Ch] [ebp-5Ch]</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tagPAINTSTRUCT</span> <span class="title">Paint</span>;</span> <span class="comment">// [esp+4Ch] [ebp-4Ch]</span></span><br><span class="line">  HDC hDC; <span class="comment">// [esp+8Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( Msg == <span class="number">15</span> )</span><br><span class="line">  {</span><br><span class="line">    hDC = BeginPaint(hWnd, &amp;Paint);</span><br><span class="line">    GetClientRect(hWnd, &amp;Rect);</span><br><span class="line">    DrawTextA(hDC, <span class="string">"Click to get the flag."</span>, <span class="number">-1</span>, &amp;Rect, <span class="number">0x85</span>u);</span><br><span class="line">    EndPaint(hWnd, &amp;Paint);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">if</span> ( Msg &gt; <span class="number">0xF</span> )</span><br><span class="line">  {</span><br><span class="line">    <span class="keyword">if</span> ( Msg != <span class="number">16</span> )</span><br><span class="line">    {</span><br><span class="line">      <span class="keyword">if</span> ( Msg == <span class="number">273</span> )</span><br><span class="line">      {</span><br><span class="line">        <span class="keyword">if</span> ( wParam == <span class="number">1234</span> )</span><br><span class="line">          OnButtonClick();</span><br><span class="line">        <span class="keyword">if</span> ( wParam == <span class="number">4321</span> )</span><br><span class="line">          check();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">goto</span> LABEL_17;</span><br><span class="line">    }</span><br><span class="line">    DestroyWindow(hWnd);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( Msg == <span class="number">1</span> )</span><br><span class="line">  {</span><br><span class="line">    CreateWindowExA(</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="string">"button"</span>,</span><br><span class="line">      <span class="string">"Click me."</span>,</span><br><span class="line">      <span class="number">0x50000000</span>u,</span><br><span class="line">      <span class="number">80</span>,</span><br><span class="line">      <span class="number">30</span>,</span><br><span class="line">      <span class="number">120</span>,</span><br><span class="line">      <span class="number">30</span>,</span><br><span class="line">      hWnd,</span><br><span class="line">      (HMENU)<span class="number">0x4D2</span>,</span><br><span class="line">      *(HINSTANCE *)(lParam + <span class="number">4</span>),</span><br><span class="line">      <span class="number">0</span>);</span><br><span class="line">    CreateWindowExA(</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="string">"button"</span>,</span><br><span class="line">      <span class="string">"Get flag"</span>,</span><br><span class="line">      <span class="number">0x50000000</span>u,</span><br><span class="line">      <span class="number">220</span>,</span><br><span class="line">      <span class="number">30</span>,</span><br><span class="line">      <span class="number">120</span>,</span><br><span class="line">      <span class="number">30</span>,</span><br><span class="line">      hWnd,</span><br><span class="line">      (HMENU)<span class="number">0x10E1</span>,</span><br><span class="line">      *(HINSTANCE *)(lParam + <span class="number">4</span>),</span><br><span class="line">      <span class="number">0</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  {</span><br><span class="line">    <span class="keyword">if</span> ( Msg != <span class="number">2</span> )</span><br><span class="line">    {</span><br><span class="line">LABEL_17:</span><br><span class="line">      DefWindowProcA(hWnd, Msg, wParam, lParam);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    MessageBoxA(<span class="number">0</span>, <span class="string">"Never gonna give you up."</span>, <span class="string">"Rick"</span>, <span class="number">0</span>);</span><br><span class="line">    PostQuitMessage(<span class="number">0</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>分析代码可确定最主要的代码就在这个函数中，双击查看 check() 函数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int check()</span><br><span class="line">{</span><br><span class="line">  if ( click &gt; 99999999 )</span><br><span class="line">    return getflag();</span><br><span class="line">  sprintf(chk, "Click %d more times to get flag", 100000000 - click);</span><br><span class="line">  return MessageBoxA(0, chk, "Failed", 0);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>发现最重要的判断语句，只需要修改点击次数就能快速获得flag。</p>
<p>回到 IDA View-A 窗口，点击 _check 函数</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021210814755.png" srcset="/img/loading.gif" lazyload alt="image-20221021210814755">
<figcaption aria-hidden="true">image-20221021210814755</figcaption>
</figure>
<p>点击空格键切换视图模式</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021210910536.png" srcset="/img/loading.gif" lazyload alt="image-20221021210910536">
<figcaption aria-hidden="true">image-20221021210910536</figcaption>
</figure>
<p>在 Hex 窗口中找到该地址</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021211008946.png" srcset="/img/loading.gif" lazyload alt="image-20221021211008946">
<figcaption aria-hidden="true">image-20221021211008946</figcaption>
</figure>
<p>右击选择 Edit
，修改为<code>01 00 00 00</code>，注意内存中的存储顺序。然后通过下图进行保存</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021211427569.png" srcset="/img/loading.gif" lazyload alt="image-20221021211427569">
<figcaption aria-hidden="true">image-20221021211427569</figcaption>
</figure>
<p>运行修改后的程序，点击一次 Click me 按钮，再点击 Get flag
按钮得到flag。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/hxt616/PicGo@main/img/image-20221021211650450.png" srcset="/img/loading.gif" lazyload alt="image-20221021211650450">
<figcaption aria-hidden="true">image-20221021211650450</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/Reverse/" class="category-chain-item">Reverse</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Reverse/" class="print-no-link">#Reverse</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NSSCTF-HNCTF(自由赛道)</div>
      <div>http://example.com/2023/06/10/NSSCTF-HNCTF(自由赛道)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hxt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/10/nssctf-%E8%B4%AA%E9%A3%9F%E8%9B%87/" title="Reverse-贪食蛇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reverse-贪食蛇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/10/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="File inclusion(文件包含)">
                        <span class="hidden-mobile">File inclusion(文件包含)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
