<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Learn the various ways of discovering hidden or private content on a webserver that could lead to new vulnerabilities. TryHackMe实验房间： https:&#x2F;&#x2F;tryhackme.com&#x2F;room&#x2F;contentdiscovery Manually（手动） Robots.tx">
<meta property="og:type" content="article">
<meta property="og:title" content="Content Discovery（搜集网站信息）">
<meta property="og:url" content="http://example.com/2023/01/04/ContentDiscovery/index.html">
<meta property="og:site_name" content="hxt&#39;s Blog">
<meta property="og:description" content="Learn the various ways of discovering hidden or private content on a webserver that could lead to new vulnerabilities. TryHackMe实验房间： https:&#x2F;&#x2F;tryhackme.com&#x2F;room&#x2F;contentdiscovery Manually（手动） Robots.tx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-04T02:00:10.000Z">
<meta property="article:modified_time" content="2023-01-04T02:00:10.000Z">
<meta property="article:author" content="hxt">
<meta property="article:tag" content="TryHackMe">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/04/ContentDiscovery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Content Discovery（搜集网站信息） | hxt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hxt's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/04/ContentDiscovery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hxt.jpg">
      <meta itemprop="name" content="hxt">
      <meta itemprop="description" content="May the Force be with you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hxt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Content Discovery（搜集网站信息）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-04 10:00:10" itemprop="dateCreated datePublished" datetime="2023-01-04T10:00:10+08:00">2023-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TryHackMe/" itemprop="url" rel="index"><span itemprop="name">TryHackMe</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" >
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Learn the various ways of discovering hidden or private content on a
webserver that could lead to new vulnerabilities.</p>
<p>TryHackMe实验房间： https://tryhackme.com/room/contentdiscovery</p>
<h2 id="manually手动">Manually（手动）</h2>
<h3 id="robots.txt">Robots.txt</h3>
<p>该文件是个文档，它告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，而搜索引擎则通过读取robots.txt文件来识别这个页面是否允许被抓取；或者禁止特定的搜索引擎爬取网站。</p>
<p>通常的做法是限制某些网站区域，使其不显示在搜索引擎结果中。这些页面可能是为网站客户提供的管理门户或文件，而<code>robots.txt</code>文件为我们提供了网站上大量（网站拥有者不希望我们访问的）网址。</p>
<h3 id="favicon网页图标">Favicon（网页图标）</h3>
<p>有时，当框架用于构建网站时，作为安装一部分的网页图标会被遗留下来，如果网站开发人员没有用自定义的图标替换它，这可以为我们提供关于框架的线索。OWASP托管一个公共框架图标数据库，您可以使用该数据库对照目标
<strong>favicon</strong>
进行检查（https://wiki.owasp.org/index.php/OWASP_favicon_database），一旦我们了解了框架堆栈，我们就可以使用外部资源来了解更多关于它的信息。</p>
<p>注：上述网站中是使用 md5 哈希值来表示对应的图标。</p>
<h3 id="sitemap.xml">Sitemap.xml</h3>
<p>与限制搜索引擎爬虫的 robots.txt 文件不同，sitemap.xml
文件提供了网站所有者希望在搜索引擎上列出的每个文件的列表。这些有时可能包含网站中难以导航的区域，甚至列出当前网站不再使用但仍在幕后工作的一些旧网页。</p>
<h3 id="http-headers">HTTP Headers</h3>
<p>当客户端向Web服务器发出请求时，服务器会返回各种 HTTP headers，这些
headers 通常包含一些有用的信息，例如 webserver
软件使用的编程/脚本语言，软件版本等。</p>
<p>可以使用<code>curl</code>工具对服务器发起请求。</p>
<h3 id="framework-stack框架">Framework Stack（框架）</h3>
<p>找到网站的框架信息，并通过框架网站找到漏洞。</p>
<h2 id="automated自动">Automated（自动）</h2>
<p><strong>Automated Discovery</strong>
是指使用工具发现内容而不是手动进行的过程。此过程是自动化的，因为它通常包含向Web服务器的数百，数千甚至数百万个请求。这些请求检查网站上是否存在文件或目录，使我们可以访问我们以前不知道的资源。使用称为
<strong>Wordlists</strong> 的资源使此过程成为可能。</p>
<p><strong>Wordlists</strong>
只是包含一长串常用单词的文本文件；它们可以涵盖许多不同的用例。例如，密码表将包含最常用的密码。</p>
<h3 id="ffuf">ffuf</h3>
<p>ffuf 是一款Go语言编写的高速Web
Fuzzer工具，该项目深受大型项目gobuster和wfuzz的启发。使用 wordlists
进行扫描。</p>
<h3 id="dirb">dirb</h3>
<p>基于字典的 web 目录扫描工具。</p>
<h3 id="gobuster">Gobuster</h3>
<p>主要用于网站目录扫描和子域名收集，对目录、文件、DNS和VHost等对象进行暴力破解攻击。</p>
<h2 id="osintopen-source-intelligence">OSINT（Open-Source
Intelligence）</h2>
<h3 id="google-hacking-dorking">Google Hacking / Dorking</h3>
<p>利用Google高级搜索获取信息，例如下面的表格：</p>
<table>
<colgroup>
<col style="width: 11%">
<col style="width: 20%">
<col style="width: 68%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Filter</strong></th>
<th><strong>Example</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>site</td>
<td>site:tryhackme.com</td>
<td>returns results only from the specified website address</td>
</tr>
<tr class="even">
<td>inurl</td>
<td>inurl:admin</td>
<td>returns results that have the specified word in the URL</td>
</tr>
<tr class="odd">
<td>filetype</td>
<td>filetype:pdf</td>
<td>returns results which are a particular file extension</td>
</tr>
<tr class="even">
<td>intitle</td>
<td>intitle:admin</td>
<td>returns results that contain the specified word in the title</td>
</tr>
</tbody>
</table>
<h3 id="wappalyzer">Wappalyzer</h3>
<p>Wappalyzer（https://www.wappalyzer.com/）是一种在线工具，可以帮助识别网站使用的技术，例如框架、内容管理系统（CMS）、支付处理器等，甚至可以找到对应的版本号。</p>
<h3 id="wayback-machine网站时光机">Wayback Machine（网站时光机）</h3>
<p>网站时光机是万维网的数字档案馆，由位于美国加利福尼亚州旧金山的非营利组织互联网档案馆创建，亦为该组织最重要的服务之一。它允许用户“回到过去”，查看过去的网站的样子。通过该网站可以获取网站的一些依旧在使用的旧页面。</p>
<h3 id="github">Github</h3>
<p>可以使用GitHub的搜索功能来查找公司名称或网站名称，以尝试找到属于目标的存储库。一旦发现，或许可以访问尚未找到的源代码，密码或其他内容。</p>
<h3 id="s3-buckets">S3 Buckets</h3>
<p>S3
Buckets是亚马逊AWS提供的一项存储服务，允许人们将文件甚至静态网站内容保存在通过HTTP和HTTPS访问的云中。文件的所有者可以设置访问权限，以使文件公开、私有甚至可写。有时，这些访问权限设置不正确，无意中允许访问公众无法访问的文件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TryHackMe/" rel="tag"># TryHackMe</a>
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/Rotate/" rel="prev" title="Rotate">
      <i class="fa fa-chevron-left"></i> Rotate
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/18/Passive-Reconnaissance/" rel="next" title="Passive Reconnaissance（被动侦察）">
      Passive Reconnaissance（被动侦察） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#manually%E6%89%8B%E5%8A%A8"><span class="nav-text">Manually（手动）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#robots.txt"><span class="nav-text">Robots.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#favicon%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87"><span class="nav-text">Favicon（网页图标）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sitemap.xml"><span class="nav-text">Sitemap.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-headers"><span class="nav-text">HTTP Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#framework-stack%E6%A1%86%E6%9E%B6"><span class="nav-text">Framework Stack（框架）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#automated%E8%87%AA%E5%8A%A8"><span class="nav-text">Automated（自动）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ffuf"><span class="nav-text">ffuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirb"><span class="nav-text">dirb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gobuster"><span class="nav-text">Gobuster</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#osintopen-source-intelligence"><span class="nav-text">OSINT（Open-Source
Intelligence）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#google-hacking-dorking"><span class="nav-text">Google Hacking &#x2F; Dorking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wappalyzer"><span class="nav-text">Wappalyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wayback-machine%E7%BD%91%E7%AB%99%E6%97%B6%E5%85%89%E6%9C%BA"><span class="nav-text">Wayback Machine（网站时光机）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-text">Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s3-buckets"><span class="nav-text">S3 Buckets</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hxt"
      src="/images/hxt.jpg">
  <p class="site-author-name" itemprop="name">hxt</p>
  <div class="site-description" itemprop="description">May the Force be with you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hxt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">361k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
